name=skytraq
version=1.0.0
author=JJ <chocobitechocochips@gmail.com>
maintainer=JJ <chocobitechocochips@gmail.com>
sentence=A library for Skytraq GNSS receivers with NavIC support
paragraph=Supports NavIC and other satellite constellations and SBAS configuration for Skytraq chipset modules
category=Communication
url=https://github.com/cocoisarobo/skytraq-navic
architectures=*
includes=skytraq.h
