name=skytraq-navic
version=1.0.0
author=JJ
maintainer=JJ
sentence=Arduino library for Skytraq GNSS receiver with NavIC support
paragraph=A comprehensive Arduino library to interface with Skytraq GNSS receivers, enabling support for NavIC and other satellite navigation systems.
keywords=SkyTraq, GNSS, NavIC, GPS, satellite navigation
category=Communication
url=https://github.com/cocoisarobo/skytraq-navic
architectures=*
