name=skytraq
version=1.0.1
author=JJ
maintainer=JJ <chocobitechocochips@gmail.com>
sentence=Arduino library for Skytraq GNSS module with NavIC support
paragraph=This library provides an interface to communicate with Skytraq GNSS modules, including support for the NavIC satellite navigation system.
category=Communication
url=https://github.com/cocoisarobo/skytraq-navic
architectures=*
includes=skytraq.h
